# PXF-PersonalBlog

./: README.md  Readme.md
personalblog-backend/: HELP.md  pom.xml
personalblog-backend/src/main/java/com/blog/personalblog/: PersonalblogApplication.java
personalblog-backend/src/main/java/com/blog/personalblog/anno/: State.java
personalblog-backend/src/main/java/com/blog/personalblog/config/: WebConfig.java
personalblog-backend/src/main/java/com/blog/personalblog/controller/: ArticleController.java  CategoryController.java  UploadFileController.java  UserController.java
personalblog-backend/src/main/java/com/blog/personalblog/exception/: GlobalExceptionHandler.java
personalblog-backend/src/main/java/com/blog/personalblog/interceptor/: LoginInterceptor.java
personalblog-backend/src/main/java/com/blog/personalblog/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
personalblog-backend/src/main/java/com/blog/personalblog/pojo/: Article.java  Category.java  User.java
personalblog-backend/src/main/java/com/blog/personalblog/service/: ArticleService.java  CategoryService.java  UserService.java
personalblog-backend/src/main/java/com/blog/personalblog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
personalblog-backend/src/main/java/com/blog/personalblog/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
personalblog-backend/src/main/java/com/blog/personalblog/validation/: StateValidation.java
personalblog-backend/src/main/java/com/blog/personalblog/vo/: PageBean.java  Result.java
personalblog-backend/src/test/java/com/blog/personalblog/: AliyunOssTest.java  PersonalblogApplicationTests.java
personalblog-frontend/: index.html  package-lock.json  package.json  vite.config.js
personalblog-frontend/src/: main.js
personalblog-frontend/src/api/: article.js  user.js
personalblog-frontend/src/router/: index.js
personalblog-frontend/src/stores/: token.js  userInfo.js
personalblog-frontend/src/utils/: request.js
personalblog-frontend/src/views/: Layout.vue  Login.vue
personalblog-frontend/src/views/article/: ArticleCategory.vue  ArticleManage.vue
personalblog-frontend/src/views/user/: UserAvatar.vue  UserInfo.vue  UserResetPassword.vue
resources/: MySQL.sql
